# Docker
APP_HOME=/app
APP_DOCKER_TAG=cookiecutter_niicck_django:local
DJANGO_PORT=80
DJANGO_HOST=0.0.0.0

# Postgres
POSTGRES_DB=cookiecutter_niicck_django
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
DEBUG=True
SECRET_KEY=changeme
DJANGO_CONFIGURATION=Local
DEBUGPY_PORT=5678
